[mypy]
show_error_codes = True
;warn_return_any = True

[mypy-xarray.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-boltons.*]
ignore_missing_imports = True

[mypy-lmoments3.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

[mypy-cftime.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-bottleneck.*]
ignore_missing_imports = True

[mypy-sklearn.cluster.*]
ignore_missing_imports = True

[mypy-clisops.core.subset.*]
ignore_missing_imports = True
