# YAML 1.2
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'xclim'
doi: 10.5281/zenodo.4850612
authors:
- given-names: Travis
  family-names: Logan
  affiliation: Ouranos
- given-names: Pascal
  family-names: Bourgault
  affiliation: Ouranos
- given-names: Trevor James
  family-names: Smith
  affiliation: Ouranos
- given-names: David
  family-names: Huard
  affiliation: Ouranos
- given-names: Sébastien
  family-names: Biner
  affiliation: Ouranos
- given-names: Marie-Pier
  family-names: Labonté
- given-names: Rondeau-Genesse
  family-names: Gabriel
  affiliation: Ouranos
- given-names: Philippe
  family-names: Roy
- given-names: Carsten
  family-names: Ehbrecht
- given-names: David
  family-names: Caron
  affiliation: '@jakarto3d'
- given-names: Ag
  family-names: Stephens
  affiliation: STFC CEDA
- given-names: Christopher
  family-names: Whelan
- given-names: Jwen-Fai
  family-names: Low
version: 0.27.0
date-released: 2021-05-28
repository-code: https://github.com/Ouranosinc/xclim
license: Apache-2.0
