[bumpversion]
current_version = 0.19.8-beta
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	beta
	gamma

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:xclim/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
per-file-ignores =
	tests/*:E402

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ["setup.py"]
addopts = --verbose
filterwarnings =
	ignore::UserWarning
testpaths = tests tests/test_sdba
usefixtures = xdoctest_namespace
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER ELLIPSIS

[tool:pylint]
ignore = docs,tests
disable =
	bad-continuation,
	invalid-name,
	line-too-long,
	protected-access,
	too-few-public-methods,
	too-many-arguments,

[pydocstyle]
convention = numpy
match = (?!test_).*\.py

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
