[bumpversion]
current_version = 0.9-beta
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}-{release}
	{major}.{minor}

[bumpversion:part:release]
optional_value = gamma
values =
	beta
	gamma

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:xclim/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude =
	.git,
	docs,
	build,
    .eggs,
max-line-length = 120
max-complexity = 10
ignore =
	F401
	F403

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose
filterwarnings =
	ignore::UserWarning

