[bumpversion]
current_version = 0.36.1
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	beta
	gamma

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:xclim/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[coverage:run]
relative_files = True

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
per-file-ignores =
	tests/*:E402
rst-roles =
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:indicator,
	py:meth,
	py:mod,
	py:obj,
	py:ref,
	ref
extend-ignore =
	RST399,
	RST201,
	RST203,
	RST301,
	RST306

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
norecursedirs = docs/notebooks/*
filterwarnings =
	ignore::UserWarning
testpaths = xclim/testing/tests xclim/testing/tests/test_sdba
usefixtures = xdoctest_namespace
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL NUMBER ELLIPSIS
markers =
	slow: marks tests as slow (deselect with '-m "not slow"')
	requires_docs: mark tests that can only be run with documentation present

[tool:pylint]
ignore = docs,tests
disable =
	bad-continuation,
	invalid-name,
	line-too-long,
	protected-access,
	too-few-public-methods,
	too-many-arguments,

[pydocstyle]
convention = numpy
match = (?!test_).*\.py
match_dir = ^(?!(testing)).

[isort]
profile = black
