[bumpversion]
current_version = 0.41.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma

[bumpversion:file:xclim/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = 
	.git,
	docs,
	build,
	.eggs,
	xclim/testing/tests
max-line-length = 88
max-complexity = 12
ignore = 
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504
per-file-ignores = 
	tests/*:E402
rst-directives = 
	bibliography
	autolink-skip
rst-roles = 
	doc,
	mod,
	py:attr,
	py:attribute,
	py:class,
	py:const,
	py:data,
	py:func,
	py:indicator,
	py:meth,
	py:mod,
	py:obj,
	py:ref,
	ref
	cite:cts
	cite:p
	cite:t
	cite:ts
extend-ignore = 
	RST399,
	RST201,
	RST203,
	RST210,
	RST301,
	RST306

[pycodestyle]
count = False
exclude = xclim/testing/tests
ignore = 
	E226,
	E402,
	E501,
max-line-length = 120
statistics = True

[pydocstyle]
convention = numpy
match = ((?!(test_|conftest|conf|rstjinja|autodoc_indicator)).)*\.py
