[tox]
envlist = py35, py35-macOS, py36, py36-MPL, py37, py37-windows, py38-dev, black, docs

[travis]
python =
    3.8-dev: py38-dev
    3.7: py37
    3.7: py37-windows
    3.6: py36
    3.6: py36-MPL
    3.7: py37-macOS
    3.5: py35
    3.6: black
    3.6: docs

[testenv:black]
deps =
  black
  flake8
commands =
  flake8 xclim tests
  black --check xclim tests

[testenv:docs]
deps =
  Sphinx
  guzzle-sphinx-theme
  nbsphinx
  pandoc
  IPython
commands =
  make --directory=docs clean html
whitelist_externals =
  make

[testenv:py36-MPL]
deps =
    matplotlib
commands =
    pip install -U pip
    xvfb-run -a py.test --cov xclim --basetemp={envtmpdir}
    - coveralls

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_*
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
     -r{toxinidir}/requirements_dev.txt
      coveralls
      pytest-cov
commands =
    pip install -U pip
    py.test --cov xclim --basetemp={envtmpdir}
    - coveralls
