[tox]
envlist = py36-nosubset-lm3, py36-xarray, py36-bottleneck, py37, py37-windows, py38-doctest, py38-anaconda, py38-macOS, black, docs
requires = pip >= 20.0
opts = -v

[travis]
python =
    3.8: py38-doctest
    3.8: py38-anaconda
    3.8: py38-macOS
    3.7: py37
    3.7: py37-windows
    3.6: py36-nosubset-lm3
    3.6: py36-bottleneck
    3.6: py36-xarray
    3.6: black
    3.6: docs

[testenv:black]
skip_install = True
basepython = python3.6
extras =
deps =
    flake8
    black
    pydocstyle
    pylint
commands =
    pydocstyle --convention=numpy xclim
    flake8 xclim tests
    black --check --target-version py36 xclim tests
    pylint --rcfile=setup.cfg --exit-zero xclim

[testenv:docs]
basepython = python3.6
extras = docs
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv:py36-nosubset-lm3]
extras = dev

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_* LD_LIBRARY_PATH
extras =
    dev
    gis
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    coveralls
    pytest-cov
    pip
    setuptools
commands =
    py36-xarray: pip install git+https://github.com/pydata/xarray.git@master#egg=xarray
    py36-xarray: pip install git+https://github.com/Unidata/cftime.git@master#egg=cftime
    py36-bottleneck: pip install hypothesis
    py36-bottleneck: pip install git+https://github.com/pydata/bottleneck.git@master#egg=bottleneck
    py36-nosubset-lm3: pip install git+https://github.com/OpenHydrology/lmoments3.git@develop#egg=lmoments3
    doctest: pytest --rootdir tests/ --xdoctest xclim
    pytest --cov xclim --basetemp={envtmpdir}
    - coveralls
