[tox]
envlist = py{37,38,39}-{linux, windows, macOS}, py37-lm3, py37-xarray, py37-bottleneck, py38-anaconda, py38-doctest, py38-slow, black, docs, doctests
requires = pip >= 21.0
opts = -v

[travis]
python =
    3.7: black
    3.7: docs
    3.7: doctests

[testenv:black]
skip_install = True
extras =
deps =
    flake8
    black
    pydocstyle
commands =
    pydocstyle --convention=numpy xclim
    flake8 xclim
    black --check --target-version py37 xclim

[testenv:docs]
extras = dev
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv:doctests]
extras = dev
setenv = PYTEST_ADDOPTS = "--color=yes"
commands =
    - mypy xclim
    pylint --rcfile=setup.cfg --exit-zero xclim
    pytest --nbval docs/notebooks
    pytest --rootdir xclim/testing/tests/ --xdoctest xclim --ignore=xclim/testing/tests/

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_* LD_LIBRARY_PATH
platform =
    windows: win32
    macOS: darwin
    linux: linux
extras = dev
deps =
    coveralls
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands =
    xarray: pip install git+https://github.com/pydata/xarray.git@main#egg=xarray
    xarray: pip install git+https://github.com/Unidata/cftime.git@master#egg=cftime
    bottleneck: pip install git+https://github.com/pydata/bottleneck.git@master#egg=bottleneck
    lm3: pip install git+https://github.com/OpenHydrology/lmoments3.git@develop#egg=lmoments3
    doctest: pytest --rootdir xclim/testing/tests/ --xdoctest xclim
    pytest --cov xclim -m "not slow"
    slow: pytest --cov xclim -m "slow"
    - coveralls
