[tox]
envlist = py27, py34, py35, py36, flake8, docs
; envlist = py27, py34, py35, py36, py37, flake8

[travis]
python =
;    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27
    3.6: flake8
    3.6: docs

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 xclim

[testenv:docs]
deps =
  Sphinx
  guzzle-sphinx-theme
commands =
  make --directory=docs clean html
whitelist_externals =
  make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = TRAVIS TRAVIS_*
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_dev.txt
      coveralls
      codecov
      pytest-cov
commands =
    pip install -U pip
    py.test --cov xclim --basetemp={envtmpdir}
    - coveralls
    - codecov
      ;{envtmpdir}
    ; coverage run --source=xclim setup.py test

