[tox]
envlist = py34, py35, py36, py37, py38-dev, flake8, docs

[travis]
python =
    3.8-dev: py38-dev
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34
    3.6: flake8
    3.6: docs

[testenv:flake8]
basepython = python
deps = flake8
commands =
  flake8 xclim tests

[testenv:docs]
deps =
  Sphinx
  guzzle-sphinx-theme
  git+https://github.com/Ouranosinc/xarray.git
commands =
  make --directory=docs clean html
whitelist_externals =
  make

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_*
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_dev.txt
      coveralls
      pytest-cov
commands =
    pip install -U pip
    pip install -U git+https://github.com/astrofrog/bottleneck.git@pep-518
    py.test --cov xclim --basetemp={envtmpdir}
    - coveralls
