[tox]
envlist = py{37,38,39,310}, py37-lm3, py37-xarray py38-doctest, py38-slow, black, docs, doctests_only, coverage
requires = pip >= 21.0
opts = -v

[testenv:black]
skip_install = True
extras =
deps =
    flake8
    black[jupyter]
    pydocstyle
commands =
    pydocstyle --convention=numpy --match='(?!test_).*\.py' xclim
    flake8 xclim
    black --check --target-version py37 xclim
    black --check --target-version py37 docs --include "\.ipynb$"

[testenv:docs]
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv:doctests_only]
commands =
    - mypy xclim
    pylint --rcfile=setup.cfg --exit-zero xclim
    pytest --nbval docs/notebooks
    pytest --rootdir xclim/testing/tests/ --xdoctest xclim --ignore=xclim/testing/tests/

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = CI GITHUB_* LD_LIBRARY_PATH
extras = dev
deps =
    coverage: coveralls
    xarray: setuptools
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands =
    xarray: pip install git+https://github.com/pydata/xarray.git@main#egg=xarray
    xarray: pip install git+https://github.com/Unidata/cftime.git@master#egg=cftime
;    xarray: pip install git+https://github.com/pydata/bottleneck.git@master#egg=bottleneck
    lm3: pip install git+https://github.com/OpenHydrology/lmoments3.git@develop#egg=lmoments3
    doctest: pytest --rootdir xclim/testing/tests/ --xdoctest xclim --ignore=xclim/testing/tests/
    !slow: pytest --cov xclim -m "not slow"
    slow: pytest --cov xclim
    coverage: - coveralls
