[tox]
env_list =
    black
    docs
    doctests_only
    opt-slow-conda
    py38-upstream-doctest
    py310-lm3
requires =
    pip >= 21.0
    setuptools
opts = -v

[testenv:black]
description = Run code quality compliance tests under {basepython}
skip_install = True
extras =
deps =
    flake8
    flake8-rst-docstrings
    black[jupyter]
    blackdoc
    isort
    pydocstyle
    yamllint
commands =
    pydocstyle --config=setup.cfg xclim
    flake8 xclim
    black --check --target-version py38 xclim
    black --check --ipynb --target-version py38 docs --include "\.ipynb$"
    blackdoc --check --target-version py38 xclim --exclude xclim/indices/__init__.py
    isort --check --settings-file=setup.cfg xclim
    yamllint --config-file .yamllint.yaml xclim

[testenv:docs]
description = Build the documentation with makefile under {basepython}
setenv =
    PYTHONPATH = {toxinidir}
    READTHEDOCS = 1
    !notebooks: SKIP_NOTEBOOKS = 1
commands =
    make docs
allowlist_externals =
    env
    make

[testenv:conda]
description = Run tests with pytest under {basepython} (Anaconda distribution)
conda_channels = conda-forge
conda_env = environment.yml
extras =

[testenv:doctests_only]
description = Run documentation linters and doctests with pytest under {basepython}
commands =
;    - mypy xclim
;    pylint --rcfile=pylintrc --exit-zero xclim  # pylint and tox do not play well together at the moment
    pytest --no-cov --nbval docs/notebooks --durations=10
    pytest --rootdir xclim/testing/tests/ --xdoctest xclim --ignore=xclim/testing/tests/ --durations=10

[testenv:opt-{slow,not_slow}-{conda,mamba}]
description = Run tests with optional requirements (SBCK (experimental), eofs) and pytest under {basepython} (Anaconda distribution)
setenv =
    mamba: CONDA_EXE = mamba
    COV_CORE_SOURCE =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
extras =
conda_channels = conda-forge
conda_deps =
    eofs
    eigen
    pybind11
conda_env = environment.yml
commands_pre =
    python -m pip install --no-user "git+https://github.com/Ouranosinc/SBCK.git@easier-install#egg=sbck&subdirectory=python"
commands =
    pip check
    !slow: pytest xclim -m "not slow" --durations=10
    slow: pytest xclim --durations=10
allowlist_externals =
    git

[testenv]
description = Run tests with pytest under {basepython}
setenv =
    COV_CORE_SOURCE =
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv = CI GITHUB_* LD_LIBRARY_PATH
extras = dev
deps =
    coverage: coveralls
    lm3: git+https://github.com/OpenHydrology/lmoments3.git@develop#egg=lmoments3
    upstream: -rrequirements_upstream.txt
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands =
    pip check
    doctest: pytest --no-cov --rootdir xclim/testing/tests/ --xdoctest xclim --ignore=xclim/testing/tests/ --durations=10
    !slow: pytest xclim -m "not slow" --durations=10
    slow: pytest xclim --durations=10
    coverage: - coveralls
