[tox]
envlist = py36, py36-xarray, py36-bottleneck, py37, py37-doctests, py37-windows, py38, py38-anaconda, py38-macOS, black, docs
requires = pip >= 20.0
opts = -v

[travis]
python =
    3.8: py38
    3.8: py38-anaconda
    3.8: py38-macOS
    3.7: py37
    3.7: py37-doctests
    3.7: py37-windows
    3.6: py36
    3.6: py36-bottleneck
    3.6: py36-xarray
    3.6: black
    3.6: docs

[testenv:black]
basepython = python
deps =
    flake8
    black
commands =
    flake8 xclim tests
    black --check --target-version py36 xclim tests

[testenv:docs]
extras = docs
deps =
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv:py37-doctests]
basepython = python
deps =
    pydocstyle
    pylint
commands =
    ; Error codes D205 and D400 will be ignored in a newer version, all others pertain to numpy conventions
    pydocstyle --ignore=D107,D203,D205,D212,D213,D400,D402,D413,D415,D416,D417 xclim
    pylint --rcfile=setup.cfg --exit-zero xclim
    py.test --rootdir tests/ --doctest-modules xclim --doctest-glob="*.rst"

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    GDAL_VERSION = 3.0.0
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_* PROJ_DIR LD_LIBRARY_PATH GDAL_VERSION GDAL_DATA PATH
extras = dev
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    coveralls
    pytest-cov
    pip
    setuptools
commands =
    py36-xarray: pip install git+https://github.com/pydata/xarray.git@master#egg=xarray
    py36-xarray: pip install git+https://github.com/Unidata/cftime.git@master#egg=cftime
    py36-bottleneck: pip install git+https://github.com/pydata/bottleneck.git@master#egg=bottleneck
    py.test --cov xclim --basetemp={envtmpdir}
    - coveralls
