[tox]
envlist = py35, py35-macOS, py36, py36-xarray, py37, py37-windows, py38-dev, black, docs
requires = pip >= 19.0

[travis]
python =
    3.8-dev: py38-dev
    3.7: py37
    3.7: py37-windows
    3.6: py36
    3.6: py36-xarray
    3.7: py37-macOS
    3.5: py35
    3.6: black
    3.6: docs

[testenv:black]
basepython = python
deps =
  flake8
  -e git://github.com/psf/black.git@master#egg=black
commands =
  flake8 xclim tests
  black --check --target-version py35 xclim tests

[testenv:docs]
deps =
  Sphinx
  guzzle-sphinx-theme
  nbsphinx
  pandoc
  IPython
commands =
  make --directory=docs clean html
whitelist_externals =
  make

[testenv]
setenv =
    py37-windows: GDAL_VERSION=3.0
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_*
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
     -r{toxinidir}/requirements_dev.txt
      coveralls
      pytest-cov
      pip
      py38-dev: Cython
commands =
    py36-xarray: pip install git+https://github.com/pydata/xarray.git@master#egg=xarray
    py.test --cov xclim --basetemp={envtmpdir}
    - coveralls
