[tox]
min_version = 4.0
env_list =
    black
    docs
    notebooks_doctests
;    opt-slow
    py38
    py39-upstream-doctest
    py310-slow
requires =
    pip >= 21.0
opts = -vv

[testenv:black]
description = Run code quality compliance tests under {basepython}
skip_install = True
extras =
deps =
    flake8
    flake8-rst-docstrings
    black[jupyter]
    blackdoc
    isort
    nbqa
    pycodestyle
    pydocstyle
    yamllint
commands_pre =
commands =
    pycodestyle --config=setup.cfg xclim tests
    pydocstyle --config=setup.cfg xclim tests
    flake8 --config=setup.cfg xclim tests
    black --check xclim tests
    nbqa black --check docs
    blackdoc --check --exclude=xclim/indices/__init__.py xclim
    blackdoc --check docs
    isort --check xclim tests
    yamllint --config-file=.yamllint.yaml xclim
commands_post =

[testenv:docs]
description = Build the documentation with makefile under {basepython}
setenv =
    !notebooks: SKIP_NOTEBOOKS = 1
    PYTHONPATH = {toxinidir}
    READTHEDOCS = 1
commands_pre =
commands =
    make docs
commands_post =
allowlist_externals =
    env
    make

# Requires tox-conda compatible with tox@v4.0
;[testenv:conda]
;description = Run tests with pytest under {basepython} (Anaconda distribution)
;conda_channels = conda-forge
;conda_env = environment-dev.yml
;extras =

[testenv:notebooks_doctests{-coverage,}]
description = Run notebooks and doctests with pytest under {basepython}
commands =
    pytest --no-cov --nbval --dist=loadscope --rootdir=tests/ docs/notebooks --ignore=docs/notebooks/example.ipynb
    pytest --rootdir=tests/ --xdoctest xclim

# Requires tox-conda compatible with tox@v4.0
;[testenv:opt-{slow,not_slow}]
;description = Run tests with optional requirements (SBCK (experimental), eofs) and pytest under {basepython} (Anaconda distribution)
;conda_env = environment-dev.yml
;commands =
;    pip check
;    !slow: pytest xclim -m "not slow" --durations=10
;    slow: pytest xclim --durations=10

[testenv]
description = Run tests with pytest under {basepython}
setenv =
    COV_CORE_SOURCE =
    PYTEST_ADDOPTS = --numprocesses=logical --durations=10
    coverage: PYTEST_ADDOPTS = --numprocesses=logical --durations=10 --cov=xclim --cov-report=term-missing
    PYTHONPATH = {toxinidir}
passenv =
    CI
    CONDA_EXE
    COVERALLS_*
    GITHUB_*
    LD_LIBRARY_PATH
    XCLIM_*
extras = dev
deps =
    py38: scipy<1.9
    coverage: coveralls
    upstream: -rrequirements_upstream.txt
    eofs: eofs
    sbck: pybind11
install_command = python -m pip install --no-user {opts} {packages}
download = True
commands_pre =
    sbck: python -m pip install sbck
    python -m pip list
    xclim show_version_info
    python -m pip check
commands =
    doctest: pytest --no-cov --rootdir=tests/ --xdoctest xclim
    !slow: pytest -m "not slow"
    slow: pytest
commands_post =
    coverage: - coveralls
allowlist_externals =
    git
